# MySwipeCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oztmzegor/myswipecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oztmzegor/myswipecard/: MySwipeCardApp.kt
app/src/main/java/com/oztmzegor/myswipecard/data/: SwipeCardRepository.kt  SwipeCardRepositoryImpl.kt
app/src/main/java/com/oztmzegor/myswipecard/data/model/: Character.kt  CharactersDto.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/oztmzegor/myswipecard/data/network/: RickAndMortyApi.kt
app/src/main/java/com/oztmzegor/myswipecard/di/: AppModule.kt
app/src/main/java/com/oztmzegor/myswipecard/ui/: MainActivity.kt
app/src/main/java/com/oztmzegor/myswipecard/ui/cards/: CardsFragment.kt  CardsViewModel.kt  CharacterAdapter.kt
app/src/main/java/com/oztmzegor/myswipecard/util/: BindingAdapters.kt  Event.kt  Resource.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: ic_status_alive.xml  ic_status_dead.xml  ic_status_unkown.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  item_card.xml
app/src/main/res/layout-land/: fragment_cards.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oztmzegor/myswipecard/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoHelper.kt
app/src/test/java/com/oztmzegor/myswipecard/ui/cards/: CardsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
myswipecards/: build.gradle
myswipecards/src/androidTest/java/com/oztmzegor/myswipecards/: ExampleInstrumentedTest.kt
myswipecards/src/main/: AndroidManifest.xml
myswipecards/src/main/java/com/oztmzegor/myswipecards/: CardItemAdapter.kt  SwipeCardView.kt
myswipecards/src/main/res/layout/: view_swipe_card.xml
myswipecards/src/test/java/com/oztmzegor/myswipecards/: ExampleUnitTest.kt
